{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OL9F6HJ\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
